# jewelry-app-microservices

./: .env.example  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  product-test.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/jewellery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jewellery/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/jewellery/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/jewellery/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/jewellery/common/client/: InventoryServiceClient.java  NotificationServiceClient.java  OrderServiceClient.java  ProductServiceClient.java  StoreServiceClient.java  UserServiceClient.java
common-lib/src/main/java/com/jewellery/common/config/: CommonLibAutoConfiguration.java  CorsConfig.java  FeignConfig.java
common-lib/src/main/java/com/jewellery/common/dto/: ApiResponse.java  PageResponse.java
common-lib/src/main/java/com/jewellery/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
common-lib/src/main/java/com/jewellery/common/security/: JwtUtils.java
config-server/: pom.xml
config-server/src/main/java/com/jewellery/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  application-docker.yml  application.yml  eureka-server.yml  order-service.yml  product-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jewellery/eureka/: EurekaServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/jewellery/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/jewellery/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/jewellery/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/jewellery/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/jewellery/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jewellery/productservice/config/: DataSeeder.java  SecurityConfig.java
product-service/src/main/java/com/jewellery/productservice/controller/: ProductController.java
product-service/src/main/java/com/jewellery/productservice/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/jewellery/productservice/entity/: Category.java  Collection.java  Product.java  ProductImage.java
product-service/src/main/java/com/jewellery/productservice/repository/: CategoryRepository.java  CollectionRepository.java  ProductRepository.java
product-service/src/main/java/com/jewellery/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/jewellery/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/com/jewellery/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
src/main/java/com/jewelleryapp/config/: ApplicationConfig.java  DataSeeder.java  NotificationConfig.java  OpenAPIConfig.java  SecurityConfig.java  TokenCleanupTask.java
src/main/java/com/jewelleryapp/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ReviewController.java  ShipmentController.java  StoreController.java  UserController.java
src/main/java/com/jewelleryapp/dto/request/: CartCheckoutRequestDto.java  CartItemRequestDto.java  LoginOtpRequest.java  (+11 more)
src/main/java/com/jewelleryapp/entity/: CartItem.java  CustomerOrder.java  EmailOtp.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  Review.java  Role.java  Shipment.java  ShoppingCart.java  StockItem.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/jewelleryapp/enums/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
src/main/java/com/jewelleryapp/exception/: DuplicateResourceException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/jewelleryapp/mapper/: EngagementMapper.java  OrderMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/com/jewelleryapp/model/: RefreshToken.java  TokenDenyList.java
src/main/java/com/jewelleryapp/repository/: CartRepository.java  EmailOtpRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentRepository.java  StockItemRepository.java  TokenDenyListRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/jewelleryapp/security/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jewelleryapp/service/: AuthenticationService.java  EmailService.java  OrderService.java  PaymentService.java  RefreshTokenService.java  ShipmentService.java  UserService.java
src/main/java/com/jewelleryapp/specification/: OrderSpecification.java  UserSpecification.java
src/main/resources/: application.properties
store-service/: Dockerfile  pom.xml
store-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+98 files in other folders)
